// helpers
@import "./Helpers/variants";

// venders
@import "./Venders/overwrite-slick";

// TODO: 遮擋裝飾的圓形背景
// main{
//     overflow: hidden;
// }

// header
header{
    $outer-color-position: 50%;
    $outer-color: $color-brand-sub;

    position: relative;
    background-image: linear-gradient(90deg, transparent $outer-color-position, $outer-color $outer-color-position, $outer-color 100%);
    // overflow-x: hidden;
    
    .container{
        position: relative;
        background-image: url("../images/bg_home.svg");
        background-color: $white;
        background-position: 140% 0;
        background-repeat: no-repeat;
        padding-top: $height-navbar;
        min-height: 768px;

        .bg-circle{
            $circle-size: 22.5rem;
            left: -$circle-size;
            bottom: -$circle-size/2;
            width: $circle-size;
            height: $circle-size;
            background-color: $color-brand;
        }
    }

    .header-content, .content-text{
        display: flex;
    }

    .content-text{
        flex-direction: column;
        justify-content: center;
    }

    .content-text, .content-img{
        width: 50%;
    }
}


// section
#section-social{
    h4{
        margin: 1.5rem 0;
    }
    .img-social-logo{
        width: 5.635rem;
    }
}

#section-ch{
    position: relative;
    z-index: 2;
    .row{
        margin-top: 3rem;
    }
    .card{
        background-color: $white;
        overflow: hidden;
    }
}

#section-feature{
    .container{
        position: relative;
    }
    .content-feature {
        position: relative;
        display: flex;
        align-items: center;
        z-index: 2;
        > .item:nth-child(1){
            width: 60%;
        }
    }
    .card{
        margin: 0;
        padding: 1.5rem;
    }
    .row .item-card{
        width: 235px;
        margin-right: 3rem;
        &:nth-child(1), &:nth-child(2){
            padding-bottom: 1.75rem;
        }
    }
    .round{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5.375rem;
        height: 5.375rem;
    }
    .bg-circle{
        $circle-size: 16rem;
        // TODO: 圓形背景正確的位置, 需要 main overflow hidden
        // $circle-size: 19.375rem;
        position: absolute;
        top: -$circle-size/3*2;
        // right: -$circle-size/3*2;
        right: 0;
        width: $circle-size;
        height: $circle-size;
        background-color: $color-brand-lighten;
    }
}

#section-feedback{
    $size-avatar: 5rem;
    $offset-avatar: 2rem;
    .container{
        position: relative;
    }
    .content-user{
        position: relative;
        z-index: 2;
    }
    .user-box{
        padding: 1rem;
        padding-top: $size-avatar - $offset-avatar;
    }
    .card{
        position: relative;
        padding: 3rem 2rem 1.5rem 2rem;
        margin: 0;
        background-color: $white;
    }
    .img-user{
        position: absolute;
        top: -#{$size-avatar - $offset-avatar};
        left: 2rem;
        width: $size-avatar;
        z-index: 2;
    }
    .row-star{
        display: flex;
        > img{
            width: 1rem;
            margin-left: 0.5rem;
        }
    }
    .bg-circle{
        $circle-size: 9.375rem;
        top: 2rem;
        left: -3.5rem;
        width: $circle-size;
        height: $circle-size;
        background-color: $color-brand-sub-lighten;
    }
}

#section-ending {
    padding-top: 20vw;
    background-image: url("../images/home_footer.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    .text-title {
        font-size: $font-size-32;
    }
}


@media screen and (max-width: 1025px) {
    section:nth-child(1){
        margin-top: 25px;
    }
    header{
        .container{
            background-position: 200% 0;
            .bg-circle {
                $circle-size: 18rem;
                width: $circle-size;
                height: $circle-size;
                left: -$circle-size/3*2;
                bottom: -$circle-size/6;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    header {
        .container {
            min-height: auto;
            background-position: 100% 100%;
            .bg-circle {
                $circle-size: 9rem;
                width: $circle-size;
                height: $circle-size;
                left: -$circle-size/3*2;
                bottom: -$circle-size/2;
            }
        }
    }
    #section-social{
        .img-social-logo {
            width: 4.25rem;
        }
    }

    #section-ch{
        padding: 0 100px;
        .row{
            justify-content: center;
            margin-top: 2rem;
        }
        .item{
            max-width: 292px;
        }
    }

    #section-feature {
        .content-feature {
            >.item:nth-child(1) {
                min-width: 55%;
            }
            .item-text {
                padding-left: 2rem;
            }
        }

        .card {
            margin: 0;
        }

        .row .item-card {
            width: 50%;
            margin: 0;
            &:nth-child(1), &:nth-child(2) {
                margin-bottom: .5rem;
            }
        }
    }
}

@media screen and (max-width: 880px) {
    header {
        .container {
            background-position: 100px 100%;
        }
    }
}

@media screen and (max-width: 767px) {
    header{
        &, .container{
            background: none;
        }
        .container{
            .bg-circle {
                $circle-size: 7.5rem;
                width: $circle-size;
                height: $circle-size;
                left: -$circle-size/3*2;
                bottom: -15rem;
            }
        }
        .header-content{
            flex-direction: column;
            align-items: center;
        }
        .content-text{
            width: 100%;
            padding-top: 2rem;
        }
        .content-img{
            width: MIN(100%, 305px);
            margin-top: 2rem;
            background-image: url("../images/bg_home_sm.svg");
            background-size: contain;
            background-position: 100% 100%;
            background-repeat: no-repeat;

        }
    }

    // section
    section:nth-child(1){
        margin-top: 100px;
    }
    #section-social{
        h4{
            margin: 1rem 0;
        }
        .img-social-logo {
            width: 3.75rem;
        }
    }


    #section-ch{
        padding: 0;
        .card{
            min-height: 388px;
        }
    }


    #section-feature {
        .content-feature {
            flex-direction: column-reverse;
    
            >.item:nth-child(1) {
                width: MIN(100%, 230px);
            }
            .item-text{
                padding-left: 0;
                margin-bottom: 2.75rem;
                text-align: center;
                &:not(:last-child){
                }
            }
            .row .item-card {
                min-width: 100%;
                margin: 0;
            }
        }

        .bg-circle {
            $circle-size: 8.4rem;
            width: $circle-size;
            height: $circle-size;
        }
    }
    #section-ending{
        padding-top: 80vw;
        margin-bottom: 4.5rem;
        background-image: url("../images/footer_sm.svg");
        .text-title{
            font-size: $font-size-24;
        }
    }
}
