// helpers
@import "./Helpers/variants";

@import "./Components/list";

// header
header{
    position: relative;
    height: 32rem;
    padding-top: 8rem;
    background-color: #F7F9FD;
    border-bottom-left-radius: 300px;
    overflow: hidden;
    .container{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        z-index: 2;
    }
    .content-text{
        margin-top: -4rem;
    }
    .img-bg{
        position: absolute;
        top: 0;
        right: 0;
        width: 64%;
        z-index: 1;
    }
}

@media screen and (max-width: 1200px) {
    header{
        .content-text{
            padding-left: 4rem;
        }
        .img-bg{
            position: absolute;
            top: 0;
            right: 0;
            width: 70%;
            z-index: 1;
        }
    }

}

@media screen and (max-width: 991px) {
    header{
    border-bottom-left-radius: 150px;
        .content-text{
            padding-left: 4rem;
            margin-top: 7rem;
        }
        .img-bg{
            position: absolute;
            top: auto;
            right: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
    }
}

@media screen and (max-width: 767px) {
    header {
        margin-top: $height-navbar;
        padding-top: 2rem;
        height: 123vw;
        .container {
            justify-content: flex-start;
        }
        .content-text {
            padding-left: 0;
            margin-top: 0;
        }
    }
}


// section-plan
#section-plan{
    overflow: hidden;
    .container{
        position: relative;
        z-index: 2;
    }
    .bg-circle{
        $circle-size: 22.5rem;
        left: -$circle-size*1.2;
        bottom: 5rem;
        width: $circle-size;
        height: $circle-size;
        background-color: $color-brand-sub-lighten;
    }
}

.row-plan-btn{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    .btn-group:not(:last-child){
        margin-right: 1rem;
    }
}

.row-plan-card{
    display: flex;
    justify-content: center;
}

.card-plan{
    position: relative;
    z-index: 2;
    background-color: $white;
    margin: 0;
    &:not(:last-child){
        margin-right: 1.25rem;
    }
    .card-body{
        padding: 2rem 1.5rem;
    }
}

.card-plan-price{
    min-width: 10.56rem;
    padding: 1.5rem;
    margin: 2rem 0;
    .text-number{
        font-size: 2rem;
        font-family: $font-family-number;
        margin-right: 0.25rem;
    }
}
.text-equal{
    font-size: 1.82rem;
    margin: 0 1.25rem;
}

@media screen and (max-width: 1200px) {
    #section-plan .bg-circle {
        $circle-size: 18rem;
        left: -$circle-size/4*3;
        bottom: 10%;
        width: $circle-size;
        height: $circle-size;
    }
    .card-plan-price{
        min-width: auto;
        .text-number{
            font-size: 1.75rem;
            margin-right: 0;
        }
    }
}
@media screen and (max-width: 991px) {
    .card-plan-price {
        flex-grow: 1;
        padding: 1rem 0;
    }
    .text-equal{
        margin: 0 1rem;
    }
}
@media screen and (max-width: 767px) {
    #section-plan .bg-circle {
            $circle-size: 12.5rem;
            left: -$circle-size/3*2;
            bottom: 40%;
            width: $circle-size;
            height: $circle-size;
    }
    .row-plan-btn {
        justify-content: flex-start;
        margin-top: 1.5rem;
        margin-bottom: 2rem;
        padding: 0 20px;
        .btn-group:not(:last-child){
            margin-right: .375rem;
        }
        .btn{
            padding: .5rem 1rem;
        }
    }
    .card-plan {
        .card-body{
            padding: 1.5rem 1rem;
        }
    }

    .row-plan-card {
        flex-direction: column;
    }
    .card-plan:not(:last-child){
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
}


// section-faq
#section-faq h3{
    margin-bottom: 3rem;
}

.card-faq{
    width: MIN(100%, 56.5rem);
    overflow: hidden;
    &:not(:last-child){
        margin-bottom: 1rem;
    }
}

.content-faq-title{
    display: flex;
    font-family: monospace;
    padding: 1rem 2rem;
    transition: $transition-base;
    &:hover{
        color: $color-brand;
        background-color: rgba( $color-brand, .075 );
    }
    cursor: pointer;
}

.content-faq-desc{
    display: none;
    p{
        color: $gray;
        padding: .5rem 2rem 2rem 2rem;
    }
}

.icon-plus{
    position: relative;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.15rem;
    margin-left: auto;
    transform: rotate(-90deg);
    &, &:before, &:after{
        transition: $transition-base;
    }
    &:before, &:after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 2px;
        background-color: $color-brand;
    }
    &:after{
        opacity: 1;
        transform: rotate(90deg);
    }
}

input[name="faq"]:checked {
    ~.content-faq-title {
        color: $color-brand;
        font-weight: bold;

        .icon-plus {
            transform: rotate(0);

            &:after {
                opacity: 0;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .card-faq{
        width: MIN(100%, 50.5rem);
    }
}

@media screen and (max-width: 991px), (pointer: coarse){
    .content-faq-title:hover {
        color: $color-body;
        background-color: $white;
    }
}

@media screen and (max-width: 767px) {
    #section-faq{
        margin-bottom: 60px;
        h3{
            margin-bottom: 2rem;
        }
    }
    .content-faq-title {
        padding: 1rem;
    }
    .content-faq-desc p{
        padding: 0 1rem 1.5rem 1rem;
    }
}